# StudyJam_HomeWork

./: README.md
CurrencyExchanger/app/: build.gradle  proguard-rules.pro
CurrencyExchanger/app/src/androidTest/java/ru/xrm/syber/currencyexchanger/: ApplicationTest.java
CurrencyExchanger/app/src/main/: AndroidManifest.xml
CurrencyExchanger/app/src/main/java/ru/xrm/syber/currencyexchanger/: CompareByCode.java  MainActivity.java
CurrencyExchanger/app/src/main/res/layout/: activity_main.xml  currency_item_layout.xml
CurrencyExchanger/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CurrencyExchanger/app/src/test/java/ru/xrm/syber/currencyexchanger/: ExampleUnitTest.java
